@import 'font.less';

@large: 60px;
@medium: 36px;

body {
  background-color: #000;
  color: #fff;
  text-align: right;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

html,
body,
#content {
  height: 100%;
  width: 100%;
}

h1 {
  font-size: @large;
  font-weight: normal;
  margin: 0;
}
h2 {
  font-size: @medium;
  font-weight: normal;
  margin: 0;
}

.root {
  position: relative;
  width: 100%;
  height: 100%;
}
.widget-area {
  position: absolute;
  &.top {
    top: 0;
  }
  &.bottom {
    bottom: 0;
  }
  &.left {
    left: 0;
  }
  &.right {
    right: 0;
  }
}

.clock {
  font-size: @large;
  .meridian {
    font-size: 32px;
    margin-top: 2px;
    text-transform: uppercase;;
  }
}

.date {
  font-size: 26px;
}

.weather {
  font-size: @large;

  .temperature {
    margin-left: 15px;
    .super {
      font-size: 32px;
      vertical-align: top;
    }
  }
}

.tweets {
  margin-top: 20px;
  .tweet {
    position: relative;
    height: 80px;
    div {
      transition: 2s all;
      position: absolute;
      opacity: 0;
      top: 0;
      right: 0;
      &.active {
        transition-delay: 1.5s;
        opacity: 1;
      }
    }
  }
}
